{
  "name": "wom2024-chatgame",
  "version": "1.0.0",
  "description": "![image](https://github.com/user-attachments/assets/9cb82a7b-a7b4-4377-bbd7-550c5e7c5911)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "start": "npx prisma generate && node src/server.js",
    "dev": "npx prisma generate && nodemon -L src/server.js",
    "postinstall": "npx prisma generate" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "prisma": "^5.20.0"
  }
}
